:root {
  width: 100%;
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  position: relative;
}

// 页面盒子快速样式
.cus-fix-flex-center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cus-fix-middle {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// flex 相关
.cus-flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.cus-flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.cus-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cus-flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cus-flex-evenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cus-flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
// Y轴
.cus-flex-start-y {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.cus-flex-end-y {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.cus-flex-center-y {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cus-flex-around-y {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
}
.cus-flex-evenly-y {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-evenly;
}
.cus-flex-between-y {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
}

// 鼠标相关
.cus-pointer {
  cursor: pointer;
}
